{
  "Folders": {
    "Folder1": "c:\\users\\rafael\\OneDrive\\Imagens\\WhatsApp Images\\",
    "Folder2": "",
    "Folder3": "",
    "Folder4": "",
    "Folder5": "",
    "Folder6": "",
    "Folder7": "",
    "Folder8": "",
    "Folder9": "",
    "Folder10": ""
  },
  "Filetypes": {
    "FileType1": "",
    "FileType1": "",
    "FileType2": "",
    "FileType3": "",
    "FileType4": "",
    "FileType5": "",
    "FileType6": "",
    "FileType7": "",
    "FileType8": "",
    "FileType9": "",
    "FileType10": ""
  },
  "Settings": {
    "FoldersPerTypes": false,
    "OrderByDate": true
  }
}